# OcadoTask

./: README.md  pom.xml
src/main/java/com/ocadotask/: Main.java
src/main/java/com/ocadotask/algorithm/: CombinedScheduler.java  CpSatScheduler.java  GeneticScheduler.java  Scheduler.java  SchedulerOptimizationCriteria.java
src/main/java/com/ocadotask/data/: Order.java  Orders.java  Picker.java  Pickers.java  ScheduleEntry.java  Store.java
src/test/java/: CombinedSchedulerTest.java  CpSatSchedulerTest.java  GeneticSchedulerTest.java  OrdersTest.java  PickersTest.java  StoreTest.java  TestUtils.java
